body {
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
  outline: none;
}

ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.st0 {
  enable-background: new;
}

.st1 {
  fill: var(--focus-color);
}

body {
  background-color: var(--bg-color);
  box-sizing: border-box;
  width: 100vw;
  height: 100vh;
}

*.disabled-transitions {
  --theme-change-transition: background-color 0s, color 0s;
  transition: var(--theme-change-transition) !important;
}

.main-layout {
  display: grid;
}

.main-nav {
  font-family: Helvetica;
}

.main-nav ul li .nav-item-main {
  color: var(--idle-color);
  line-height: 100%;
  font-size: var(--main-menu-main-font-size);
  font-weight: bold;
  transition: color 10s;
}

.main-nav ul li .nav-item-verbose {
  color: var(--idle-color);
  font-size: var(--main-menu-verbose-font-size);
  transition: color 10s;
}

.main-nav ul li:hover .nav-item-main {
  color: var(--focus-color);
  text-decoration: line-through;
  transition: color 10s;
}

.main-nav ul li:hover .nav-item-verbose {
  color: var(--focus-color);
  transition: color 10s;
}

.main-nav ul li.current .nav-item-main {
  color: var(--focus-color);
  text-decoration: line-through;
  transition: color 10s;
}

.main-nav ul li.current .nav-item-verbose {
  color: var(--focus-color);
  transition: color 10s;
}

.social-media ul li {
  font-family: Harriet Text;
  font-size: var(--social-media-links-font-size);
  color: var(--idle-color);
  transition: color 10s;
}

.social-media ul li:hover {
  color: var(--focus-color);
  text-decoration: line-through;
  transition: color 10s;
}

.light-dark-toggle ul li.activated {
  background-image: linear-gradient(to top, var(--focus-color) 20%, transparent 0);
  background-size: 100% 100%;
  transition: color 10s;
}

.light-dark-toggle ul li span {
  cursor: pointer;
  font-family: Harriet Text;
  font-size: var(--light-dark-toggle-font-size);
  color: var(--focus-color);
  transition: color 10s;
}

.menu-toggle {
  color: var(--focus-color);
  font-family: Helvetica;
  font-weight: bold;
  font-size: var(--menu-toggle-font-size);
}

@media only screen
        and (min-aspect-ratio: 300/640) 
        and (max-aspect-ratio: 400/640) {
  .menu-toggle {
    cursor: pointer;
  }

  .show-menu .work-glimpse {
    display: none;
  }

  .show-menu .name-div {
    display: none;
  }

  .show-menu .name-div {
    display: none;
  }

  .show-menu .main-nav {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .show-menu .main-nav ul {
    height: 51.5%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
  }

  .show-menu .main-nav ul li a {
    display: inline-flex;
    flex-direction: column;
  }

  .show-menu .light-dark-toggle {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
  }

  .show-menu .light-dark-toggle ul {
    display: flex;
    height: 100%;
  }

  .show-menu .light-dark-toggle ul li {
    display: inline-block;
    height: 100%;
    flex: 1;
  }

  .show-menu .light-dark-toggle ul li span {
    width: 100%;
    cursor: pointer;
    text-align: center;
    display: inline-block;
    font-family: Harriet Display;
    font-size: 25px;
    color: var(--focus-color);
    transition: color 10s;
  }
}

@media only screen
        and (min-aspect-ratio: 300/640) 
        and (max-aspect-ratio: 400/640) {
  .main-nav {
    --main-menu-main-font-size: 48px;
    --main-menu-verbose-font-size: 17px;
  }

  .no-menu,
  .no-menu > * {
    --seperation-size: 70px;
  }

  .no-menu {
    grid-template-columns: 31px minmax(0, 1fr) minmax(0, 1fr) 31px;
    grid-template-rows: 31px 15px var(--seperation-size) auto var(--seperation-size);
  }

  .show-menu {
    height: 100%;
    width: 100%;
    grid-template-columns: 31px minmax(0, 1fr) minmax(0, 1fr) 31px;
    grid-template-rows: 31px 15px 1fr 53px;
  }

  .main-logo {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .no-menu .center-section {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
    text-align: center;
  }

  .show-menu .center-section {
    display: none;
  }

  .menu-toggle {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    text-align: right;
  }

  .work-glimpse {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
  }

  .no-menu .main-nav {
    display: none;
  }

  .social-media {
    display: none;
  }

  .no-menu .light-dark-toggle {
    display: none;
  }

  .work-glimpse {
    display: none;
  }
}

@media only screen
        and (min-aspect-ratio: 100/100) 
        and (max-aspect-ratio: 25/10) {
  .main-layout {
    width: 100%;
    height: 100%;
  }

  .main-nav ul {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .main-nav ul li {
    display: inline;
  }

  .main-nav ul li .nav-item-main {
    display: block;
    text-align: center;
  }

  .main-nav ul li .nav-item-verbose {
    text-align: center;
    width: 100%;
    display: block;
  }

  .main-nav ul li:hover {
    display: inline;
    list-style: none;
  }

  .social-media ul li {
    display: inline-block;
    padding-right: var(--social-media-links-spacing);
  }

  .light-dark-toggle ul {
    text-align: right;
    height: 100%;
  }

  .light-dark-toggle ul li {
    display: inline-block;
    height: 100%;
  }

  .light-dark-toggle ul li span {
    cursor: pointer;
    text-align: center;
    display: inline-block;
    font-family: Harriet Text;
    font-size: var(--light-dark-toggle-font-size);
    width: var(--light-dark-toggle-base-size);
    color: var(--focus-color);
    transition: color 10s;
  }

  .menu-toggle {
    color: var(--focus-color);
    font-family: Helvetica;
    font-weight: bold;
    font-size: var(--menu-toggle-font-size);
  }
}

@media only screen
        and (min-aspect-ratio: 100/100) 
        and (max-aspect-ratio: 115/100) {
@media only screen and (min-width: 700px) and (max-width: 1400px),
                       (min-height: 500px) and (max-height: 950px) {
    .main-layout {
      --padding-top: 43.5px;
      --padding-sides: 54px;
      --main-menu-width: 355px;
      --main-menu-height: 45px;
      --footer-height: 35px;
      --body-spacing: 30px;
    }

    .main-logo {
      --logo-height: 23px;
    }

    .main-nav {
      --main-menu-main-font-size: 28px;
      --main-menu-verbose-font-size: 11px;
    }

    .social-media {
      --social-media-links-font-size: 12.5px;
      --social-media-links-spacing: 10px;
    }

    .light-dark-toggle {
      --light-dark-toggle-font-size: 12.5px;
      --light-dark-toggle-base-size: 69px;
    }
}

  .main-layout.center,
  .main-layout.center-right,
  .main-layout.center-left {
    grid-template-columns: var(--padding-sides) minmax(0, 1fr) var(--main-menu-width) var(--padding-sides);
    grid-template-rows: var(--padding-top) var(--main-menu-height) 2fr auto auto 1fr var(--footer-height);
  }

  .menu-toggle {
    display: none;
  }

  .main-logo {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    height: var(--logo-height);
  }

  .center-section {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
    justify-content: center;
    height: 100%;
  }

  .center-section .center-work-nav {
    text-align: center;
  }

  .main-nav {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .work-glimpse {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 6;
  }

  .social-media {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 7;
    grid-row-end: 8;
  }

  .light-dark-toggle {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 7;
    grid-row-end: 8;
  }
}

@media only screen
        and (min-aspect-ratio: 115/100)
        and (max-aspect-ratio: 17777776/10000000)
        , (aspect-ratio: 16/9) {
@media only screen and (min-width: 700px) and (max-width: 1200px),
                       (min-height: 730px) and (max-height: 970px) {
    .main-layout {
      --padding-top: 46px;
      --padding-sides: 63px;
      --inner-vertical-gap: 84px;
      --inner-horizontal-gap: 32px;
      --main-menu-width: 303px;
      --main-menu-height: 38px;
      --footer-height: 36px;
    }

    .main-logo {
      --logo-height: 23px;
    }

    .main-nav {
      --main-menu-main-font-size: 28px;
      --main-menu-verbose-font-size: 11px;
    }

    .social-media {
      --social-media-links-font-size: 12px;
      --social-media-links-spacing: 10px;
    }

    .light-dark-toggle {
      --light-dark-toggle-font-size: 12px;
      --light-dark-toggle-base-size: 66px;
    }
}

@media only screen and (min-width: 1200px),
                       (min-height: 970px) {
    .main-layout {
      --padding-top: 60px;
      --padding-sides: 5.45%;
      --inner-vertical-gap: 130px;
      --inner-horizontal-gap: 57px;
      --main-menu-width: 329px;
      --main-menu-height: 45px;
      --footer-height: 35px;
    }

    .main-logo {
      --logo-height: 30px;
    }

    .main-nav {
      --main-menu-main-font-size: 28px;
      --main-menu-verbose-font-size: 11px;
    }

    .social-media {
      --social-media-links-font-size: 12.5px;
      --social-media-links-spacing: 10px;
    }

    .light-dark-toggle {
      --light-dark-toggle-font-size: 12.5px;
      --light-dark-toggle-base-size: 69px;
    }
}

@media only screen and (min-width: 1400px) and (max-width: 2000px),
                       (min-height: 950px) and (max-height: 1300px) {
    .main-layout {
      --padding-top: 84px;
      --padding-sides: 6.25%;
      --inner-vertical-gap: 174px;
      --inner-horizontal-gap: 91px;
      --main-menu-width: 492px;
      --main-menu-height: 60px;
      --footer-height: 50px;
    }

    .main-logo {
      --logo-height: 44px;
    }

    .main-nav {
      --main-menu-main-font-size: 42px;
      --main-menu-verbose-font-size: 17px;
    }

    .social-media {
      --social-media-links-font-size: 22px;
      --social-media-links-spacing: 50px;
    }

    .light-dark-toggle {
      --light-dark-toggle-font-size: 22px;
      --light-dark-toggle-base-size: 150px;
    }
}

  .main-layout.center,
  .main-layout.center-right,
  .main-layout.center-left {
    grid-template-columns: auto var(--padding-sides) minmax(0, 1fr) var(--inner-vertical-gap) var(--main-menu-width) var(--padding-sides);
    grid-template-rows: var(--padding-top) var(--main-menu-height) var(--inner-horizontal-gap) 1fr var(--inner-horizontal-gap) var(--footer-height);
  }

  .main-layout.center-left .center-section,
  .main-layout.center .center-section {
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 4;
    grid-row-end: 5;
  }

  .main-layout.center-left .work-glimpse {
    display: none;
  }

  .menu-toggle {
    display: none;
  }

  .left-section {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 7;
    max-width: 100%;
  }

  .main-logo {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    height: var(--logo-height);
  }

  .main-header {
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .center-section {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
  }

  .light-dark-toggle {
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 6;
    grid-row-end: 7;
  }

  .work-glimpse {
    grid-column-start: 5;
    grid-column-end: 6;
    align-items: center;
    grid-row-start: 4;
    grid-row-end: 5;
  }

  .social-media {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 7;
  }
}

@media only screen
        and (min-aspect-ratio: 17777778/10000000)
        and (max-aspect-ratio: 25/10) {
@media only screen and (min-width: 1225px) {
    .main-layout {
      --main-menu-width: 322px;
      --main-menu-height: 37px;
      --footer-height: 40px;
      --general-gap-top: 48px;
      --general-gap-sides: 81px;
    }

    .main-logo {
      --logo-height: 30px;
    }

    .main-nav {
      --main-menu-main-font-size: 24.6667px;
      --main-menu-verbose-font-size: 10px;
    }

    .social-media {
      --social-media-links-font-size: 13px;
      --social-media-links-spacing: 27px;
    }

    .light-dark-toggle {
      --light-dark-toggle-font-size: 13px;
      --light-dark-toggle-base-size: 69px;
    }
}

@media only screen and (min-width: 700px) and (max-width: 1224px) {
    .main-layout {
      --main-menu-width: 246px;
      --main-menu-height: 30px;
      --footer-height: 30px;
      --general-gap-top: 40px;
      --general-gap-sides: 55px;
    }

    .main-logo {
      --logo-height: 22px;
    }

    .main-nav {
      --main-menu-main-font-size: 21px;
      --main-menu-verbose-font-size: 10px;
    }

    .social-media {
      --social-media-links-font-size: 12px;
      --social-media-links-spacing: 22px;
    }

    .light-dark-toggle {
      --light-dark-toggle-font-size: 10px;
      --light-dark-toggle-base-size: 52px;
    }
}

  .main-layout.center,
  .main-layout.center-right,
  .main-layout.center-left {
    grid-template-columns: auto var(--general-gap-sides) minmax(0, 1fr) var(--main-menu-width) var(--general-gap-sides) auto;
    grid-template-rows: var(--general-gap-top) var(--main-menu-height) 1fr var(--footer-height);
  }

  .menu-toggle {
    display: none;
  }

  .main-header {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .left-section {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 5;
    max-width: 100%;
  }

  .main-logo {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    height: var(--logo-height);
  }

  .work-glimpse {
    grid-column-start: 6;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 5;
  }

  .work-glimpse {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    overflow: hidden;
  }

  .work-glimpse > * {
    position: initial !important;
    height: auto !important;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .work-glimpse > .leaving {
    animation: 300ms widthContract ease-in-out;
  }

  .work-glimpse > .entering {
    animation: 300ms widthExpand ease-in-out;
  }

@keyframes widthExpand {
    from {
      max-width: 0;
    }

    to {
      max-width: 100vh;
    }
}

@keyframes widthContract {
    from {
      max-width: 100vh;
    }

    to {
      max-width: 0;
    }
}

  .left-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    overflow: hidden;
  }

  .left-section > * {
    position: initial !important;
    height: auto !important;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .left-section > .entering {
    animation: 300ms widthExpand ease-in-out;
  }

  .left-section > .leaving {
    animation: 300ms widthContract ease-in-out;
  }

@keyframes dummyAnim {
    from {
      opacity: 1;
    }

    to {
      opacity: 1;
    }
}

  .center-section {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    grid-template-rows: minmax(0, 1fr);
  }

  .center-section > * {
    position: initial !important;
    height: auto !important;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .center-section > .entering {
    animation: 300ms fadeOut ease-in-out;
  }

  .center-section > .leaving {
    animation: 300ms fadeIn ease-in-out;
  }

@keyframes fadeIn {
    from {
      opacity: 1;
    }

    to {
      opacity: 0;
    }
}

@keyframes fadeOut {
    from {
      opacity: 0;
    }

    to {
      opacity: 1;
    }
}

  .social-media {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
  }

  .light-dark-toggle {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
  }
}